{% load static %}
<section class="container mx-auto my-10 p-6 border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-500 group overflow-hidden">
  <div class="flex flex-col items-center justify-center">
    <h2 class="text-3xl md:text-4xl font-bold text-center text-[var(--color-primary)] mb-2 tracking-wider">{{ aims.title }}</h2>
    <div class="h-1 w-16 bg-gradient-to-r from-[var(--color-primary)] to-purple-500 rounded-full transform transition-all duration-500 group-hover:w-40 group-hover:h-2 mb-8"></div>
    
    <div class="prose prose-lg max-w-4xl mx-auto text-gray-700 text-lg leading-relaxed mb-8">
      <p class="text-justify">{{ aims.content }}</p>
    </div>
    
    <div class="w-full max-w-4xl mx-auto bg-blue-50 p-6 rounded-lg shadow-md">
      <h3 class="text-2xl font-semibold text-blue-700 mb-4 text-center">আমাদের লক্ষ্যসমূহ</h3>
      <ul class="space-y-3">
        {% for point in aims.points %}
        <li class="flex items-start">
          <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
          <span>{{ point }}</span>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</section>