{% load static %}
<section class="container mx-auto my-10 p-6 border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-500 group overflow-hidden">
  <div class="flex flex-col items-center justify-center">
    <h2 class="text-3xl md:text-4xl font-bold text-center text-[var(--color-primary)] mb-2 tracking-wider">{{ brief_info.title }}</h2>
    <div class="h-1 w-16 bg-gradient-to-r from-[var(--color-primary)] to-purple-500 rounded-full transform transition-all duration-500 group-hover:w-40 group-hover:h-2 mb-8"></div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 w-full max-w-4xl mx-auto mb-8">
      <!-- Teachers -->
      <div class="bg-blue-50 p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 text-center border-t-4 border-blue-500">
        <div class="text-4xl text-blue-600 mb-2"><i class="fas fa-chalkboard-teacher"></i></div>
        <h3 class="text-xl font-bold text-gray-800 mb-1">শিক্ষক-শিক্ষিকা</h3>
        <p class="text-3xl font-bold text-blue-600">{{ brief_info.teachers }}</p>
      </div>
      
      <!-- Departments -->
      <div class="bg-green-50 p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 text-center border-t-4 border-green-500">
        <div class="text-4xl text-green-600 mb-2"><i class="fas fa-building"></i></div>
        <h3 class="text-xl font-bold text-gray-800 mb-1">বিভাগ</h3>
        <p class="text-3xl font-bold text-green-600">{{ brief_info.departments }}</p>
      </div>
      
      <!-- Classrooms -->
      <div class="bg-yellow-50 p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 text-center border-t-4 border-yellow-500">
        <div class="text-4xl text-yellow-600 mb-2"><i class="fas fa-door-open"></i></div>
        <h3 class="text-xl font-bold text-gray-800 mb-1">ক্লাসরুম</h3>
        <p class="text-3xl font-bold text-yellow-600">{{ brief_info.classrooms }}</p>
      </div>
      
      <!-- Students -->
      <div class="bg-purple-50 p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 text-center border-t-4 border-purple-500">
        <div class="text-4xl text-purple-600 mb-2"><i class="fas fa-user-graduate"></i></div>
        <h3 class="text-xl font-bold text-gray-800 mb-1">শিক্ষার্থী</h3>
        <p class="text-3xl font-bold text-purple-600">{{ brief_info.students }}</p>
      </div>
    </div>
    
    <div class="prose prose-lg max-w-4xl mx-auto text-gray-700 text-lg leading-relaxed">
      <p class="text-justify">{{ brief_info.description }}</p>
    </div>
  </div>
</section>