{% load static %}
<section class="container mx-auto my-10 p-6 border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-500 group overflow-hidden">
  <div class="flex flex-col items-center justify-center">
    <h2 class="text-3xl md:text-4xl font-bold text-center text-[var(--color-primary)] mb-2 tracking-wider">{{ news_links.title }}</h2>
    <div class="h-1 w-16 bg-gradient-to-r from-[var(--color-primary)] to-purple-500 rounded-full transform transition-all duration-500 group-hover:w-40 group-hover:h-2 mb-8"></div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full max-w-4xl mx-auto">
      <!-- News Section -->
      <div>
        <h3 class="text-2xl font-semibold text-gray-800 mb-4 flex items-center">
          <i class="fas fa-newspaper text-blue-600 mr-2"></i> সাম্প্রতিক সংবাদ
        </h3>
        <div class="space-y-4">
          {% for news_item in news_links.news %}
          <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 border-l-4 border-blue-500">
            <h4 class="text-lg font-semibold text-gray-800 mb-1">{{ news_item.title }}</h4>
            <div class="flex items-center text-gray-600 text-sm mb-2">
              <i class="far fa-calendar-alt mr-2"></i>
              <span>{{ news_item.date }}</span>
            </div>
            <a href="{{ news_item.link }}" class="text-blue-600 hover:text-blue-800 transition-colors duration-300 flex items-center">
              <span>বিস্তারিত দেখুন</span>
              <i class="fas fa-arrow-right ml-1 text-xs"></i>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
      
      <!-- Links Section -->
      <div>
        <h3 class="text-2xl font-semibold text-gray-800 mb-4 flex items-center">
          <i class="fas fa-link text-purple-600 mr-2"></i> প্রয়োজনীয় লিংক
        </h3>
        <div class="space-y-3">
          {% for link in news_links.links %}
          <a href="{{ link.url }}" target="_blank" rel="noopener noreferrer" class="flex items-center p-3 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-200 hover:border-purple-300">
            <i class="fas fa-external-link-alt text-purple-600 mr-3"></i>
            <span class="text-gray-800 hover:text-purple-700 transition-colors duration-300">{{ link.title }}</span>
          </a>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>