{% load static %}
<section class="container mx-auto my-10 p-6 border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-500 group overflow-hidden">
  <div class="flex flex-col md:flex-row items-stretch gap-8">
    <!-- Left: Responsive Image (equal width, fully covers) -->
    <div class="flex-1 min-w-0 flex items-stretch">
      <div class="relative w-full h-64 md:h-auto md:min-h-[350px] lg:min-h-[400px] flex-1">
        {% if principal_message.photo %}
          <img src="{{ principal_message.photo.url }}" alt="{{ principal_message.name }}" class="absolute inset-0 w-full h-full object-cover rounded-xl shadow-xl border-4 border-red-100" />
        {% else %}
          <img src="{% static 'img/home/principal.jpg' %}" alt="Principal" class="absolute inset-0 w-full h-full object-cover rounded-xl shadow-xl border-4 border-red-100" />
        {% endif %}
      </div>
    </div>
    <!-- Right: Content (equal width) -->
    <div class="flex-1 min-w-0 flex flex-col justify-center">
      <h2 class="text-3xl md:text-4xl font-bold text-red-700 mb-2 flex items-center">
        {% if principal_message %}{{ principal_message.title }}{% else %}অধ্যক্ষের বাণী{% endif %}
      </h2>
      <div class="h-1 w-16 bg-gradient-to-r from-red-500 to-yellow-500 rounded-full transform transition-all duration-500 group-hover:w-40 group-hover:h-1.5 mb-4"></div>
      <div x-data="{ expanded: false }">
        <div class="prose prose-lg max-w-4xl mx-auto text-gray-700 text-lg leading-relaxed">
          {% if principal_message %}
            <div class="text-justify" x-show="!expanded">
              {{ principal_message.message|truncatewords:50 }}
            </div>
            <div 
              x-show="expanded"
              x-transition:enter="transition-all duration-500 ease-in-out"
              x-transition:enter-start="opacity-0 max-h-0"
              x-transition:enter-end="opacity-100 max-h-[1000px]"
              x-transition:leave="transition-all duration-300 ease-in-out"
              x-transition:leave-start="opacity-100 max-h-[1000px]"
              x-transition:leave-end="opacity-0 max-h-0"
              class="text-justify whitespace-pre-line"
            >
              {{ principal_message.message|linebreaks }}
            </div>
          {% else %}
            <div class="text-justify">
              অধ্যক্ষের বাণী পাওয়া যায়নি।
            </div>
          {% endif %}
          <p class="text-right italic mt-2 font-semibold">- {% if principal_message %}{{ principal_message.name }}{% else %}অধ্যক্ষ মহোদয়{% endif %}</p>
          {% if principal_message %}
            <button 
              @click="expanded = !expanded" 
              class="mt-4 px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors duration-300 flex items-center mx-auto"
            >
              <span x-text="expanded ? 'সংক্ষিপ্ত করুন' : 'বিস্তারিত দেখুন'"></span>
              <i class="fas" :class="expanded ? 'fa-chevron-up ml-2' : 'fa-chevron-down ml-2'"></i>
            </button>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</section>