/* Import Noto Sans Bengali from Google Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap'); */
/* Import Noto Serif Bengali from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@400;700&display=swap');

:root {
    --color-bg: #f5f7fa;
    --color-primary: #0a4d8c; /* Deep blue for professionalism */
    --color-secondary: #f9b233; /* Warm gold for accent */
    --color-accent: #e63946; /* Red accent for highlights */
    --color-text: #22223b;
}

html, body {
    /* font-family: 'Noto Sans Bengali', Arial, sans-serif; */
    font-family: 'Noto Serif Bengali', Arial, serif;
    background: var(--color-bg);
    color: var(--color-text);
    margin: 0;
    padding: 0;
}

/* Title and Subtitle Styles */
.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.3;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    .container {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1280px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }
    .subtitle {
        font-size: 1.1rem;
    }
} 