<div class="bg-white rounded-lg shadow-md overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-xl">
    <div class="relative w-full" style="padding-top: 56.25%;">
        <iframe class="absolute top-0 left-0 w-full h-full" :src="`https://www.youtube.com/embed/${video.youtube_id}`" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="p-4">
        <h3 class="text-md font-semibold text-gray-800" x-text="video.title"></h3>
        <p class="text-gray-600 text-[12px" x-text="video.description"></p>
    </div>
</div>