<div class="bg-white rounded-lg shadow-md overflow-hidden transform transition duration-300 hover:scale-105 hover:shadow-xl">
    <div class="p-6">
        <h3 class="text-xl font-semibold text-gray-800 mb-2" x-text="notice.title"></h3>
        <p class="text-gray-600 text-sm mb-4 overflow-hidden" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;" x-text="notice.short_description"></p>
        
        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
            <span x-text="notice.notice_type"></span>
            <span x-text="notice.class_name"></span>
            <span x-text="notice.department"></span>
            <span x-text="notice.updated_at"></span>
        </div>

        <a :href="notice.download_url"
           class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-[var(--color-primary)] hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--color-primary)]">
            <i class="fas fa-download mr-2"></i> ডাউনলোড করুন
        </a>
    </div>
</div>