{% extends 'website/base.html' %}
{% block content %}
<div class="bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen py-10">
  <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-xl p-8 md:p-12 flex flex-col md:flex-row gap-10 animate-fade-in">
    <!-- Contact Info -->
    <div class="flex-1 space-y-6">
      <h2 class="text-3xl font-bold text-blue-700 mb-4 flex items-center gap-2">
        <span class="inline-block"><i class="fas fa-address-book"></i></span> যোগাযোগের তথ্য
      </h2>
      {% if contact_info %}
        <div class="space-y-2 text-lg">
          <div class="flex items-center gap-2"><i class="fas fa-map-marker-alt text-[var(--color-primary)]"></i> <span>{{ contact_info.address }}</span></div>
          <div class="flex items-center gap-2"><i class="fas fa-phone-alt text-green-500"></i> <span>{{ contact_info.phone }}</span></div>
          <div class="flex items-center gap-2"><i class="fas fa-envelope text-pink-500"></i> <span>{{ contact_info.email }}</span></div>
        </div>
        {% if contact_info.map_embed %}
        <div class="mt-6 rounded-lg overflow-hidden shadow">
          <div class="aspect-w-16 aspect-h-9">
            {{ contact_info.map_embed|safe }}
          </div>
        </div>
        {% endif %}
      {% else %}
        <div class="text-red-500">কোনো যোগাযোগের তথ্য পাওয়া যায়নি।</div>
      {% endif %}
    </div>
    <!-- Contact Form -->
    <div class="flex-1">
      <h2 class="text-2xl font-semibold text-blue-700 mb-4 flex items-center gap-2">
        <span class="inline-block"><i class="fas fa-paper-plane"></i></span> যোগাযোগ ফর্ম
      </h2>
      <form id="contactForm" class="space-y-4 bg-blue-50 p-6 rounded-xl shadow-md">
        <div>
          <label class="block mb-1 font-medium" for="name">নাম <span class="text-red-500">*</span></label>
          <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400 transition" required>
          <div class="text-sm text-red-500 mt-1" id="error-name"></div>
        </div>
        <div>
          <label class="block mb-1 font-medium" for="phone">ফোন নম্বর <span class="text-red-500">*</span></label>
          <input type="text" id="phone" name="phone" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400 transition" required>
          <div class="text-sm text-red-500 mt-1" id="error-phone"></div>
        </div>
        <div>
          <label class="block mb-1 font-medium" for="title">বার্তার শিরোনাম <span class="text-red-500">*</span></label>
          <input type="text" id="title" name="title" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400 transition" required>
          <div class="text-sm text-red-500 mt-1" id="error-title"></div>
        </div>
        <div>
          <label class="block mb-1 font-medium" for="message">বার্তার বিবরণ <span class="text-red-500">*</span></label>
          <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400 transition" required></textarea>
          <div class="text-sm text-red-500 mt-1" id="error-message"></div>
        </div>
        <button type="submit" class="w-full py-2 bg-gradient-to-r from-[var(--color-primary)] to-blue-700 text-white font-bold rounded hover:scale-105 transition-transform duration-200 shadow-lg">পাঠান</button>
        <div id="form-success" class="hidden text-green-600 text-center font-semibold mt-4 animate-fade-in"></div>
        <div id="form-error" class="hidden text-red-600 text-center font-semibold mt-4 animate-fade-in"></div>
      </form>
    </div>
  </div>
</div>

<script>
// Smooth fade-in animation
if (window.CSS && CSS.supports('animation', 'name')) {
  document.querySelectorAll('.animate-fade-in').forEach(el => {
    el.style.opacity = 0;
    setTimeout(() => {
      el.style.transition = 'opacity 0.8s cubic-bezier(.4,0,.2,1)';
      el.style.opacity = 1;
    }, 100);
  });
}

// AJAX form submission
const form = document.getElementById('contactForm');
form.addEventListener('submit', async function(e) {
  e.preventDefault();
  // Reset errors
  ['name','phone','title','message'].forEach(f => {
    document.getElementById('error-' + f).textContent = '';
  });
  document.getElementById('form-success').classList.add('hidden');
  document.getElementById('form-error').classList.add('hidden');

  const data = {
    name: form.name.value,
    phone: form.phone.value,
    title: form.title.value,
    message: form.message.value
  };
  try {
    const response = await fetch("/contact/submit/", {
      method: "POST",
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    const result = await response.json();
    if (result.success) {
      form.reset();
      document.getElementById('form-success').textContent = result.message;
      document.getElementById('form-success').classList.remove('hidden');
      form.classList.add('animate-fade-in');
      setTimeout(() => form.classList.remove('animate-fade-in'), 1000);
    } else {
      if (result.errors) {
        Object.entries(result.errors).forEach(([field, msg]) => {
          document.getElementById('error-' + field).textContent = msg;
        });
      }
      document.getElementById('form-error').textContent = result.message || 'বার্তা পাঠাতে সমস্যা হয়েছে!';
      document.getElementById('form-error').classList.remove('hidden');
    }
  } catch (err) {
    document.getElementById('form-error').textContent = 'সার্ভার সংযোগে সমস্যা হয়েছে!';
    document.getElementById('form-error').classList.remove('hidden');
  }
});
</script>

<style>
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fade-in {
  animation: fade-in 1s cubic-bezier(.4,0,.2,1);
}
</style>
{% endblock %} 