{% extends 'website/base.html' %}

{% block title %}শিক্ষার্থীদের তথ্য | SchoolProject{% endblock %}

{% block content %}
<div class="bg-gradient-to-b from-gray-50 to-white py-8">
    <div class="container mx-auto px-4">
        <h1 class="text-4xl md:text-5xl font-bold text-center text-[var(--color-primary)] mb-8">
            শিক্ষার্থীদের তথ্য
        </h1>

        <div x-data="{
            activeTab: 'class',
            activeClass: {{ initial_class_id|default:'null' }},
            activeDept: '',
            loading: false,
            
            async filterStudents() {
                this.loading = true;
                let url = '{% url "filter_students" %}?';
                
                if (this.activeTab === 'class' && this.activeClass) {
                    url += `class_id=${this.activeClass}`;
                } 
                else if (this.activeTab === 'dept' && this.activeDept) {
                    url += `dept_slug=${this.activeDept}`;
                }
                
                try {
                    const response = await fetch(url);
                    const html = await response.text();
                    document.getElementById('student-list-container').innerHTML = html;
                } finally {
                    this.loading = false;
                }
            },
            
            init() {
                this.filterStudents();
            }
        }" x-init="init()">
            <!-- Tab Selection -->
            <div class="flex justify-center mb-8">
                <div class="inline-flex rounded-md shadow-sm">
                    <button @click="activeTab = 'class'; activeDept = ''; filterStudents();" 
                            :class="{
                                'bg-[var(--color-primary)] text-white': activeTab === 'class',
                                'bg-white text-gray-700 hover:bg-gray-100': activeTab !== 'class'
                            }"
                            class="px-6 py-2 rounded-l-lg border border-gray-300 font-medium transition-colors duration-200">
                        <i class="fas fa-graduation-cap mr-2"></i> শ্রেণী অনুযায়ী
                    </button>
                    <button @click="activeTab = 'dept'; activeClass = null; filterStudents();" 
                            :class="{
                                'bg-[var(--color-primary)] text-white': activeTab === 'dept',
                                'bg-white text-gray-700 hover:bg-gray-100': activeTab !== 'dept'
                            }"
                            class="px-6 py-2 rounded-r-lg border border-gray-300 font-medium transition-colors duration-200">
                        <i class="fas fa-building mr-2"></i> বিভাগ অনুযায়ী
                    </button>
                </div>
            </div>

            <!-- Class Filter -->
            <div x-show="activeTab === 'class'" x-transition>
                <div class="text-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-1">শ্রেণী নির্বাচন করুন</h2>
                    <div class="h-1 w-16 mx-auto bg-gradient-to-r from-green-500 to-blue-500 rounded-full"></div>
                </div>
                
                <div class="flex flex-wrap justify-center gap-3 mb-8">
                    {% for class in classes %}
                    <button @click="activeClass = {{ class.id }}; filterStudents();"
                            :class="{
                                'bg-[var(--color-primary)] text-white shadow-lg': activeClass === {{ class.id }},
                                'bg-white text-gray-700 hover:bg-gray-100': activeClass !== {{ class.id }}
                            }"
                            class="px-5 py-2 rounded-full transition-all duration-200 font-medium flex items-center gap-2">
                        <i class="fas fa-graduation-cap"></i>
                        {{ class.name }}
                    </button>
                    {% endfor %}
                </div>
            </div>

            <!-- Department Filter -->
            <div x-show="activeTab === 'dept'" x-transition>
                <div class="text-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-1">বিভাগ নির্বাচন করুন</h2>
                    <div class="h-1 w-16 mx-auto bg-gradient-to-r from-purple-500 to-pink-500 rounded-full"></div>
                </div>
                
                <div class="flex flex-wrap justify-center gap-3 mb-8">
                    {% for dept in departments %}
                    <button @click="activeDept = '{{ dept.slug }}'; filterStudents();"
                            :class="{
                                'bg-[var(--color-primary)] text-white shadow-lg': activeDept === '{{ dept.slug }}',
                                'bg-white text-gray-700 hover:bg-gray-100': activeDept !== '{{ dept.slug }}'
                            }"
                            class="px-5 py-2 rounded-full transition-all duration-200 font-medium flex items-center gap-2">
                        <i class="{{ dept.icon }}"></i>
                        {{ dept.name }}
                    </button>
                    {% endfor %}
                </div>
            </div>

            <!-- Students List Container -->
            <div id="student-list-container" class="transition-opacity duration-300" :class="{'opacity-50': loading}">
                {% include 'component/students/student_list.html' with students=initial_students %}
            </div>
        </div>
    </div>
</div>

<style>
    [x-cloak] { display: none !important; }
    .student-image {
        width: 100%;
        height: 0;
        padding-bottom: 125%; /* Creates a taller than wide aspect ratio */
        position: relative;
    }
    .student-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
    }
</style>
{% endblock %}