{% load static %}
<section class="container mx-auto my-10">
    <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold text-[var(--color-primary)] mb-2">অভিযোগ গ্রহণকারী কর্মকর্তা</h2>
        <div class="h-1 w-24 mx-auto bg-gradient-to-r from-blue-600 to-purple-600 rounded-full transform transition-all duration-500 hover:w-32"></div>
        <p class="mt-4 text-gray-600">প্রতিষ্ঠানের প্রশাসনিক দায়িত্বে নিয়োজিত ব্যক্তিবর্গ</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-4 gap-8" x-data="{ activeCard: null }">
        {% for officer in special_officers %}
        <div class="relative group" 
             @mouseenter="activeCard = {{ forloop.counter }}" 
             @mouseleave="activeCard = null"
             x-data="{ showDetails: false }">
            <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition-all duration-500 overflow-hidden transform hover:-translate-y-2">
                <div class="relative overflow-hidden">
                    <img src="{% static officer.image %}" alt="{{ officer.name }}" 
                         class="w-full h-80 object-cover transform transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                </div>
                <div class="p-6">
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">{{ officer.name }}</h3>
                        <p class="text-blue-600 font-semibold mb-4">{{ officer.position }}</p>
                        <div class="flex justify-center space-x-4 text-gray-600">
                            {% for social in officer.social_links %}
                            <a href="{{ social.url }}" class="transform hover:scale-125 transition-transform duration-300">
                                <i class="{{ social.icon }} text-xl hover:{{ social.hover_color }}"></i>
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
