{% load static %}
<section class="container mx-auto my-16">
  <div class="text-center mb-12">
    <h2 class="text-3xl md:text-4xl font-bold text-[var(--color-primary)] mb-2">
      পরিচালনা পর্ষদ
    </h2>
    <div class="h-1 w-24 mx-auto bg-gradient-to-r from-green-600 to-blue-600 rounded-full transform transition-all duration-500 hover:w-32"></div>
    <p class="mt-4 text-gray-600">আমাদের পরিচালনা পর্ষদ সদস্যবৃন্দ</p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8" x-data="{ activeCard: null }">
    {% for member in management_board %}
    <div class="relative group"
         @mouseenter="activeCard = {{ forloop.counter }}"
         @mouseleave="activeCard = null">
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition-all duration-500 overflow-hidden transform hover:-translate-y-2">
        <div class="relative overflow-hidden">
          <img src="{% static member.image %}" alt="{{ member.name }}"
               class="w-full h-80 object-cover group-hover:scale-110 duration-300">
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
        </div>
        <div class="p-6">
          <div class="text-center">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">{{ member.name }}</h3>
            <p class="text-blue-600 font-semibold mb-2">{{ member.position }}</p>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</section>
