{% load static %}
<div class="overflow-hidden rounded-lg shadow-lg border border-gray-200">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gradient-to-r from-[var(--color-primary)] to-purple-600">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">ক্রমিক</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">শিরোনাম</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">আপডেট</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">একশন</th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% for routine in routines %}
            <tr class="hover:bg-gray-50 transition-colors duration-150">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    {{ forloop.counter }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">{{ routine.title }}</div>
                    <div class="text-sm text-gray-500">
                        {% if routine.class_name %}{{ routine.class_name.name }}{% endif %}
                        {% if routine.department %}{{ routine.department.name }}{% endif %}
                    </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ routine.updated_at|date:"d M Y" }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <div class="flex space-x-3">
                        <button @click="openModal('{{ routine.file.url }}')"
                                class="text-blue-600 hover:text-blue-900">
                            <i class="fas fa-eye"></i> দেখুন
                        </button>
                        <a href="{% url 'download_routine' routine.id %}"
                           class="text-green-600 hover:text-green-900">
                            <i class="fas fa-download"></i> ডাউনলোড
                        </a>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">
                    <i class="fas fa-file-alt text-3xl mb-2 text-gray-400"></i>
                    <p>কোন রুটিন পাওয়া যায়নি</p>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>