{% load static %}

<div class="flex flex-col items-center justify-center py-8 bg-white">
    <h2 class="text-3xl md:text-4xl font-bold text-center text-[var(--color-primary)] mb-2 tracking-wider">গুরুত্বপূর্ণ তথ্য</h2>
    <div class="w-16 h-1 bg-orange-400 rounded mb-8"></div>
    <div class="w-full flex flex-col lg:flex-row items-center lg:items-start justify-center gap-8 max-w-6xl">
        <!-- Table Section (full width) -->
        <div class="w-full lg:w-full">
            <div x-data="importantInfo()" class="w-full">
                <!-- Solid Modern Filter Buttons -->
                <div class="flex flex-wrap justify-center gap-3 mb-4">
                    <button @click="switchTab('notice')"
                        :class="tab==='notice' ? 'bg-[var(--color-primary)] text-white shadow font-bold' : 'bg-sky-200 text-[var(--color-primary)]'"
                        class="px-6 py-2 rounded-full transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-[var(--color-primary)] flex items-center gap-2">
                        <i class="fa-solid fa-bell"></i> নোটিশ
                    </button>
                    <button @click="switchTab('results')"
                        :class="tab==='results' ? 'bg-[var(--color-primary)] text-white shadow font-bold' : 'bg-sky-200 text-[var(--color-primary)]'"
                        class="px-6 py-2 rounded-full transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-green-400 flex items-center gap-2">
                        <i class="fa-solid fa-chart-bar"></i> ফলাফল
                    </button>
                    <button @click="switchTab('admission')"
                        :class="tab==='admission' ? 'bg-[var(--color-primary)] text-white shadow font-bold' : 'bg-sky-200 text-[var(--color-primary)]'"
                        class="px-6 py-2 rounded-full transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-green-400 flex items-center gap-2">
                        <i class="fa-solid fa-user-plus"></i> ভর্তি
                    </button>
                    <button @click="switchTab('routine')"
                        :class="tab==='routine' ? 'bg-[var(--color-primary)] text-white shadow font-bold' : 'bg-sky-200 text-[var(--color-primary)]'"
                        class="px-6 py-2 rounded-full transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-green-400 flex items-center gap-2">
                        <i class="fa-solid fa-calendar-alt"></i> রুটিন
                    </button>
                </div>
                <!-- Animated Table -->
                <div class="overflow-x-auto rounded-b shadow-lg border border-green-200 bg-green-100 animate-fade-in" 
                     x-transition:enter="transition ease-out duration-300" 
                     x-transition:enter-start="opacity-0 scale-95" 
                     x-transition:enter-end="opacity-100 scale-100" 
                     x-transition:leave="transition ease-in duration-200" 
                     x-transition:leave-start="opacity-100 scale-100" 
                     x-transition:leave-end="opacity-0 scale-95">
                    <table class="min-w-full divide-y divide-green-200">
                        <thead class="bg-sky-200">
                            <tr>
                                <th class="px-4 py-2 text-left font-semibold">PDF</th>
                                <th class="px-4 py-2 text-left font-semibold">শিরোনাম</th>
                                <th class="px-4 py-2 text-left font-semibold">তারিখ</th>
                                <th class="px-4 py-2 text-left font-semibold">ডাউনলোড</th>
                            </tr>
                        </thead>
                        <tbody>
                            <template x-for="row in visibleRows" :key="row.title + row.date">
                                <tr class="bg-green-100 hover:bg-sky-200 transition-all border-b border-green-200">
                                    <td class="px-4 py-2 text-xl text-blue-600"><i class="fa-solid" :class="row.icon"></i></td>
                                    <td class="px-4 py-2 font-medium" x-text="row.title"></td>
                                    <td class="px-4 py-2" x-text="row.date"></td>
                                    <td class="px-4 py-2">
                                        <a :href="row.download_url" download class="inline-flex items-center gap-2 px-3 py-1 bg-[var(--color-primary)] text-white rounded hover:bg-[var(--color-primary)] transition">
                                            <i class="fa-solid fa-download"></i> ডাউনলোড
                                        </a>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                    <!-- Scroll Controls -->
                    <div class="flex justify-between items-center px-4 py-2 bg-green-50 border-t border-green-200">
                        <button @click="scrollUp" :disabled="scrollIndex === 0" class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 disabled:opacity-50">
                            <i class="fa-solid fa-chevron-up"></i>
                        </button>
                        <span class="text-sm text-gray-600">
                            Showing <span x-text="scrollIndex+1"></span> - <span x-text="Math.min(scrollIndex+5, rows.length)"></span> of <span x-text="rows.length"></span>
                        </span>
                        <button @click="scrollDown" :disabled="scrollIndex+5 >= rows.length" class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300 disabled:opacity-50">
                            <i class="fa-solid fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('importantInfo', () => ({
            tab: 'notice',
            data: {{ dummy_data_json|safe }},
            scrollIndex: 0,
            get rows() {
                return this.data[this.tab] || [];
            },
            get visibleRows() {
                return this.rows.slice(this.scrollIndex, this.scrollIndex + 5);
            },
            scrollUp() {
                if (this.scrollIndex > 0) this.scrollIndex--;
            },
            scrollDown() {
                if (this.scrollIndex < this.rows.length - 5) this.scrollIndex++;
            },
            switchTab(t) {
                this.tab = t;
                this.scrollIndex = 0;
            }
        }));
    });
</script>

<style>
@keyframes fade-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
.animate-fade-in {
  animation: fade-in 0.3s;
}
</style>