<section class="container mx-auto my-10 p-6 border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-500 group overflow-hidden">
  <div class="flex flex-col items-center justify-center">
    <h2 class="text-3xl md:text-4xl font-bold text-center text-[var(--color-primary)] mb-2 tracking-wider">
      {% if news_links_section %}{{ news_links_section.title }}{% else %}সংবাদ/প্রয়োজনীয় লিংক{% endif %}
    </h2>
    <div class="h-1 w-16 bg-gradient-to-r from-[var(--color-primary)] to-purple-500 rounded-full transform transition-all duration-500 group-hover:w-40 group-hover:h-2 mb-8"></div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full max-w-4xl mx-auto">
      <!-- News Section -->
      <div>
        <h3 class="text-2xl font-semibold text-gray-800 mb-4 flex items-center">
          <i class="fas fa-newspaper text-blue-600 mr-2"></i> সাম্প্রতিক সংবাদ
        </h3>
        <div class="space-y-4">
          <div x-data="{ showModal: false, news: {} }">
            {% for news_item in news_items %}
            <div @click="showModal = true; news = {title: '{{ news_item.title|escapejs }}', description: `{{ news_item.description|escapejs }}`, date: '{{ news_item.created_at|date:'d M Y' }}', link: '{{ news_item.link }}'}" class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 border-l-4 border-blue-500 cursor-pointer">
              <h4 class="text-lg font-semibold text-gray-800 mb-1">{{ news_item.title }}</h4>
              <div class="flex items-center text-gray-600 text-sm mb-2">
                <i class="far fa-calendar-alt mr-2"></i>
                <span>{{ news_item.created_at|date:"d M Y" }}</span>
              </div>
              <div class="text-gray-600 text-sm line-clamp-2">{{ news_item.description|truncatewords:20 }}</div>
            </div>
            {% endfor %}
            <!-- Modal -->
            <div x-show="showModal" x-transition class="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
              <div class="bg-white rounded-lg shadow-xl max-w-lg w-full p-6 relative">
                <button @click="showModal = false" class="absolute top-2 right-2 text-gray-400 hover:text-red-600 text-2xl">&times;</button>
                <h3 class="text-2xl font-bold text-blue-700 mb-2" x-text="news.title"></h3>
                <div class="text-gray-600 text-sm mb-2 flex items-center"><i class="far fa-calendar-alt mr-2"></i> <span x-text="news.date"></span></div>
                <div class="text-gray-700 text-base mb-4 whitespace-pre-line" x-text="news.description"></div>
                <a :href="news.link" target="_blank" class="inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">বিস্তারিত দেখুন</a>
              </div>
            </div>
          </div>
          {% if news_items|length == 0 %}
          <div class="bg-gray-50 p-4 rounded-lg text-center">
            <span class="text-gray-500">কোনো সংবাদ নেই</span>
          </div>
          {% endif %}
        </div>
      </div>
      <!-- Links Section -->
      <div>
        <h3 class="text-2xl font-semibold text-gray-800 mb-4 flex items-center">
          <i class="fas fa-link text-purple-600 mr-2"></i> প্রয়োজনীয় লিংক
        </h3>
        <div class="space-y-3">
          {% for link in important_links %}
          <a href="{{ link.url }}" target="_blank" rel="noopener noreferrer" class="flex items-center p-3 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-200 hover:border-purple-300">
            {% if link.icon %}
              <i class="{{ link.icon }} text-purple-600 mr-3"></i>
            {% else %}
              <i class="fas fa-external-link-alt text-purple-600 mr-3"></i>
            {% endif %}
            <span class="text-gray-800 hover:text-purple-700 transition-colors duration-300">{{ link.title }}</span>
          </a>
          {% empty %}
          <a href="#" class="flex items-center p-3 bg-white rounded-lg shadow-sm border border-gray-200">
            <i class="fas fa-unlink text-purple-300 mr-3"></i>
            <span class="text-gray-400">কোনো লিঙ্ক নেই</span>
          </a>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section> 