<section class="container mx-auto my-10 p-6 border border-gray-300 rounded-lg bg-white shadow-lg hover:shadow-2xl transition-shadow duration-500 group overflow-hidden">
  <div class="flex flex-col md:flex-row items-stretch gap-8">
    <div class="flex-1 min-w-0 flex flex-col justify-center">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2 flex items-center">প্রতিষ্ঠানের সংক্ষিপ্ত পরিচিতি</h2>
      <div class="h-1 w-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mb-4"></div>
      <div class="text-gray-700 text-lg leading-relaxed mb-2">{{ school_info.description }}</div>
      <div class="text-gray-700 text-base mb-2"><strong>ইতিহাস:</strong> {{ school_info.history }}</div>
      <div class="text-gray-700 text-base mb-2"><strong>ভিশন:</strong> {{ school_info.vision }}</div>
      <div class="text-gray-700 text-base mb-2"><strong>মিশন:</strong> {{ school_info.mission }}</div>
    </div>
               <div class="flex-1 min-w-0 flex items-stretch">
             {% if school_info.logo %}
             <div class="relative w-full h-64 md:h-auto md:min-h-[350px] lg:min-h-[400px] flex-1">
               <img src="{{ school_info.logo.url }}" alt="Logo" class="absolute inset-0 w-full h-full object-cover rounded-xl shadow-xl border-4 border-blue-100" />
             </div>
             {% else %}
             <div class="relative w-full h-64 md:h-auto md:min-h-[350px] lg:min-h-[400px] flex-1">
               <div class="absolute inset-0 w-full h-full flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100 rounded-xl border-4 border-blue-200">
                 <div class="text-center">
                   <i class="fas fa-school text-8xl text-blue-300 mb-4"></i>
                   <p class="text-xl font-semibold text-blue-600">লোগো নেই</p>
                 </div>
               </div>
             </div>
             {% endif %}
           </div>
  </div>
</section> 